import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Load the data
file_path = 'C:\\Users\\HomeUser\\OneDrive\\Documents\\Thailand 2023-09-01 to 2024-08-31.csv'
data = pd.read_csv(file_path)

# Generate a simulated error (standard deviation) for each season
# Assuming a variability of ±0.5 for error bands
data['Summer_error'] = np.random.normal(0.5, 0.1, len(data))
data['Rainy_error'] = np.random.normal(0.5, 0.1, len(data))
data['Winter_error'] = np.random.normal(0.5, 0.1, len(data))

# Create the plot
plt.figure(figsize=(10, 6))

# Plot each season with error bands
sns.lineplot(x='Month', y='Summer', data=data, label='Summer', ci=None)
plt.fill_between(data['Month'], data['Summer'] - data['Summer_error'], data['Summer'] + data['Summer_error'], alpha=0.2)

sns.lineplot(x='Month', y='Rainy', data=data, label='Rainy', ci=None)
plt.fill_between(data['Month'], data['Rainy'] - data['Rainy_error'], data['Rainy'] + data['Rainy_error'], alpha=0.2)

sns.lineplot(x='Month', y='Winter', data=data, label='Winter', ci=None)
plt.fill_between(data['Month'], data['Winter'] - data['Winter_error'], data['Winter'] + data['Winter_error'], alpha=0.2)

# Set plot labels and title
plt.title('Seasonal Temperature with Error Bands')
plt.xlabel('Month')
plt.ylabel('Temperature (°C)')
plt.legend(title='Seasons')

# Display the plot
plt.show()
